body {
    padding-top: 5rem;
    background: #000; 
    color: #fff; 
}
.weather-wrapper {
    padding: 3rem 1.5rem;
    text-align: center; 
    .panel-heading {
        font-size: 2.5rem;
        .sunny-o {
            &:before {
                font-family: Weathericons;
                display: inline-block;
                content: "\f00d";
                vertical-align: middle;
                color: #fffc7f;
                font-size: 2.2rem;
                padding: 0 5px;
            }
        }
        .sunny-o-animation {
            &:before {
                -webkit-animation: jiggle 0.2s infinite;
                -moz-animation-duration: 0.2s;
                -moz-animation-name: jiggle;
                -moz-animation-iteration-count: infinite;
                -webkit-transform: rotate(-3deg);
                -moz-transform: rotate(-3deg);
                -webkit-transition: 2s; 
                transition: width 2s;
            }
        }
    }
    .switch-fahreinheit {
        #newTemp {
            color: #fff;
            font-size: 2rem;
        }
        #temp {
            font-size: 2rem;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .description {
        .desc {
            font-size: 1rem;
            text-transform: capitalize;
        }
        p {
            font-size: 1rem;
        }
        .extra-desc {
            float: left;
            width: 100%;
            margin: 20px 0;
            p {
                font-size: 0.8rem;
                margin-bottom: 0.1rem;
            }
            .sunrise {
                &:before {
                    font-family: Weathericons;
                    content: "\f051";
                    display: inline-block;
                    padding-right: 3px;
                    vertical-align: middle;
                }
            }
            .sunset {
                &:before {
                    font-family: Weathericons;
                    content: "\f052";
                    display: inline-block;
                    padding-right: 3px;
                    vertical-align: middle;
                }
            }
        }
        > .icon-box {
            animation: 2.5s linear 0s slide infinite;
            opacity: 1;
            -webkit-transition: 2s; 
            transition: width 2s;
            &:before {
                font-family: Weathericons;
                display: inline-block;
                padding-right: 3px;
                vertical-align: middle;
                font-size: 3rem;
                margin: 5px 0;
            }
        }
        .drizzle {
            &:before {
                content: "\f00b";
            }
        }
        .clouds {
            &:before {
                content: "\f013";
            }
        }
        .rain {
            &:before {
                content: "\f019";
            }
        }
        .snow {
            &:before {
                content: "\f01b";
            }
        }
        .clear {
            &:before {
                content: "\f00d";
            }
        }
        .thunderstom {
            &:before {
                content: "\f01e";
            }
        }
        .mist {
            &:before {
                content: "\f014";
            }
        }
        .hide {
            display: none;
        }
    } 

}
@keyframes slide {
    0% { transform: translateX(0px); opacity: 0; }
    25% { transform: translateX(-5px); opacity: 0.5; }
    50% { transform: translateX(-10px); opacity: 1; }
    75% { transform: translateX(-15px); opacity: 0.5; }
    100% { transform: translateX(-20px); opacity: 0; }
}
@-moz-keyframes jiggle {
    0% {
        -moz-transform: rotate(-1deg);
    }
    50% {
        -moz-transform: rotate(1deg);
    }
}

@-webkit-keyframes jiggle {
    0% {
        -webkit-transform: rotate(-1deg);
    }
    50% {
        -webkit-transform: rotate(1deg);
    }
}